{
    "builds": [
      {
        "src": "app/api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/upload",
        "dest": "/app/api/upload/route.js"
      }
    ]
  }